REACT_APP_APIKEY=AIzaSyCRTp4Ufhoa1cbHQF0-G0pltfaAU-TGhVs
REACT_APP_AUTHDOMAIN=crms-443ab.firebaseapp.com
REACT_APP_PROJECTID=crms-443ab
REACT_APP_STORAGEBUCKET=crms-443ab.appspot.com
REACT_APP_MESSAGINGSENDERID=854081420293
REACT_APP_APPID=1:854081420293:web:ab90b23fc75fcdb084f06c
REACT_APP_MEASUREMENTID=G-RG10E9G24D